;==============================================================================
; ::  ::
;+=============================================================================
;
; This class is a generic template.
;
; :Author:
;    Aram Panasenco: panasencoaram@gmail.com
;-=============================================================================


;==============================================================================
;    ::INIT
;+=============================================================================
; :Description:
;    Initializes the class.
;
; :Returns:
;    Success boolean (1/0)
;
; :Params:
;    
;-=============================================================================
function ::init
	compile_opt idl2
	
	
	;Return success
	return, 1B
end


;==============================================================================
;    ::CLEANUP
;+=============================================================================
; :Private:
;
; :Description:
;    Cleanup procedure for the class.
;
;-=============================================================================
pro ::cleanup
    compile_opt idl2
	
end


;==============================================================================
;    __DEFINE
;+=============================================================================
; :Description:
;    Definition procedure for the class.
;-=============================================================================
pro __define
    compile_opt idl2
	class = { $
		, $
		
	}
end


;- - - - - - - - -
;=== END CLASS ===
;- - - - - - - - -


;==============================================================================
;    ::
;+=============================================================================
; :Description:
;    
;
; :Returns:
;    
;
; :Params:
;    
;
; :Keywords:
;    SUCCESS : optional
;      Success boolean (1/0)
;
;-=============================================================================
pro ::
    compile_opt idl2
	
end
