;==============================================================================
;    PROCEDURETEMPLATE
;+=============================================================================
; :Description:
;    
;
; :Returns:
;    
;
; :Params:
;    
;
; :Keywords:
;    SUCCESS : optional
;      The variable passed to this keyword will contain the boolean (1/0) value
;      of whether the routine executed successfully.
;
;-=============================================================================
pro procedureTemplate, SUCCESS=successBool
    
end